[gd_scene load_steps=11 format=2]

[ext_resource path="res://3rd/joystick/virtual_joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/navigation.gd" type="Script" id=2]
[ext_resource path="res://scripts/coordinator.gd" type="Script" id=3]
[ext_resource path="res://scripts/main.gd" type="Script" id=4]
[ext_resource path="res://scripts/player_controller.gd" type="Script" id=5]
[ext_resource path="res://scripts/lobby.gd" type="Script" id=6]
[ext_resource path="res://scripts/game.gd" type="Script" id=7]
[ext_resource path="res://screens/main_menu_screen.tscn" type="PackedScene" id=8]
[ext_resource path="res://screens/lobby_screen.tscn" type="PackedScene" id=9]
[ext_resource path="res://screens/message_screen.tscn" type="PackedScene" id=10]

[node name="Main" type="Node"]
script = ExtResource( 4 )

[node name="Lobby" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Navigation" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Coordinator" type="Node" parent="."]
script = ExtResource( 3 )
lobby_path = NodePath("../Lobby")
navigation_path = NodePath("../Navigation")

[node name="Screens" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainMenuScreen" parent="Screens" instance=ExtResource( 8 )]

[node name="LobbyScreen" parent="Screens" instance=ExtResource( 9 )]
visible = false
navigation_path = NodePath("../../Navigation")

[node name="MessageScreen" parent="Screens" instance=ExtResource( 10 )]
visible = false

[node name="Game" type="Node" parent="."]
script = ExtResource( 7 )
lobby_path = NodePath("../Lobby")

[node name="PlayerController" type="Node" parent="Game"]
script = ExtResource( 5 )

[node name="InGameUI" type="Control" parent="Game"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VirtualJoystick" parent="Game/InGameUI" instance=ExtResource( 1 )]

[connection signal="peer_added" from="Lobby" to="Screens/LobbyScreen" method="_on_Lobby_peer_added"]
[connection signal="peer_removed" from="Lobby" to="Screens/LobbyScreen" method="_on_Lobby_peer_removed"]
[connection signal="create_server_pressed" from="Screens/MainMenuScreen" to="Coordinator" method="_on_MainMenuScreen_create_server_pressed"]
[connection signal="join_server_pressed" from="Screens/MainMenuScreen" to="Coordinator" method="_on_MainMenuScreen_join_server_pressed"]
