[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/heavyweight.tscn" type="PackedScene" id=1]

[node name="Main" type="Spatial"]

[node name="Heavyweight" parent="." instance=ExtResource( 1 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.680401, -0.241405, 0.691938, 0, 0.944187, 0.329411, -0.73284, -0.224131, 0.642426, 3.76691, 3.67459, 3.15829 )
