[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/main_menu_screen.gd" type="Script" id=1]

[node name="MainMenuScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
player_name_line_edit_path = NodePath("VBoxContainer/HBoxContainer/PlayerNameLineEdit")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -36.0
offset_right = 112.0
offset_bottom = 36.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 224.0
offset_bottom = 24.0

[node name="PlayerNameLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
offset_top = 5.0
offset_right = 79.0
offset_bottom = 19.0
text = "Player name"

[node name="PlayerNameLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
offset_left = 83.0
offset_right = 224.0
offset_bottom = 24.0
size_flags_horizontal = 3
text = "Player"
caret_blink = true
caret_blink_interval = 0.5

[node name="HostGame" type="Button" parent="VBoxContainer"]
offset_top = 28.0
offset_right = 224.0
offset_bottom = 48.0
text = "Host game"

[node name="JoinServer" type="Button" parent="VBoxContainer"]
offset_top = 52.0
offset_right = 224.0
offset_bottom = 72.0
text = "Join server"

[connection signal="pressed" from="VBoxContainer/HostGame" to="." method="_on_HostGame_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinServer" to="." method="_on_JoinServer_pressed"]
